# patrol

./: .gitignore  README.MD
mobile/app/: build.gradle
mobile/app/libs/zxing/: android-integration-3.0.0.jar.properties  core-3.0.0.jar.properties
mobile/app/src/androidTest/: AndroidManifest.xml
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/mbrite/patrol/app/: AssetsActivity.java  AssetsFragment.java  BarcodeActivity.java  BarcodeParentActivity.java  HistoricalDataGraphActivity.java  ImageUploadActivity.java  InputBarcodeActivity.java  LoginActivity.java  MainActivity.java  MeasureActivity.java  MeasureEnterSelectValueFragment.java  MeasureEnterValueFragment.java  MeasureSelectValueFragment.java  NotificationsActivity.java  NotificationsFragment.java  ParentActivity.java  ParentFragment.java  PointsActivity.java  PointsFragment.java  RoutesFragment.java  ScanBarcodeActivity.java  ScanOnlyPointActivity.java  SettingsActivity.java  SummaryActivity.java  UploadTask.java
mobile/app/src/main/java/com/mbrite/patrol/common/: AudioMgr.java  BarcodeNotMatchException.java  Constants.java  FileMgr.java  Settings.java  Tracker.java  Utils.java
mobile/app/src/main/java/com/mbrite/patrol/connection/: MultipartEntity.java  RestClient.java
mobile/app/src/main/java/com/mbrite/patrol/model/: Asset.java  AssetGroup.java  AssetRecord.java  Notification.java  Point.java  PointGroup.java  PointRecord.java  Record.java  RecordState.java  RecordStatus.java  Route.java  RouteGroup.java  RouteRecord.java
mobile/app/src/main/java/com/mbrite/patrol/widget/: AssetAdapter.java  ColorBarDrawable.java  NotificationAdapter.java  (+2 more)
mobile/app/src/main/res/drawable/: alterselector1.xml  alterselector2.xml  alterselector3.xml  alterselector4.xml  background_blue.xml  background_cyan.xml  background_cyan_no_corner.xml  background_darkblue.xml  background_darkred.xml  background_green.xml  pass_row_selector.xml  point_fail_row_selector.xml  screen_background.xml  textview_alter_selector.xml  warning_row_selector.xml
mobile/app/src/main/res/drawable-hdpi/: background_repeat.xml
mobile/app/src/main/res/layout/: activity_assets.xml  activity_barcode.xml  activity_historical_data_graph.xml  activity_image_upload.xml  activity_input_barcode.xml  activity_list_item_asset.xml  activity_list_item_notification.xml  activity_list_item_point.xml  activity_list_item_route.xml  activity_login.xml  activity_main.xml  activity_measure.xml  activity_notifications.xml  activity_points.xml  activity_scan_barcode.xml  activity_scan_only_point.xml  activity_summary.xml  fragment_meaure_enter_select_value.xml  fragment_meaure_enter_value.xml  fragment_meaure_select_value.xml  fragment_notifications.xml  route_group.xml  window_title.xml
mobile/app/src/main/res/menu/: assets.xml  barcode.xml  historical_data_graph.xml  login.xml  main.xml  measure.xml  notification_context.xml  notifications.xml  points.xml  scan_only_point.xml
mobile/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/app/src/main/res/values-zh/: strings.xml
mobile/app/src/main/res/values-zh-rCN/: strings.xml
mobile/app/src/main/res/xml/: pref_general.xml
(+79 files in other folders)
