<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_repeat"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mbrite.patrol.app.AssetsActivity">

    <ExpandableListView
        android:id="@+id/assets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"></ExpandableListView>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/scan_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".20"
            android:background="@drawable/background_cyan"
            android:clickable="true"
            android:drawableTop="@drawable/camera"
            android:gravity="center"
            android:orientation="vertical"
            android:text="@string/barcode"
            android:textColor="@color/white"></TextView>

        <TextView
            android:id="@+id/RFID_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".20"
            android:background="@drawable/background_cyan"
            android:clickable="true"
            android:drawableTop="@drawable/rfid"
            android:gravity="center"
            android:orientation="vertical"
            android:text="RFID"
            android:textColor="@color/white"></TextView>

        <TextView
            android:id="@+id/save_data_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".20"
            android:background="@drawable/background_cyan"
            android:clickable="true"
            android:drawableTop="@android:drawable/ic_menu_save"
            android:gravity="center"
            android:orientation="vertical"
            android:text="@string/save_data"
            android:textColor="@color/white"></TextView>

        <TextView
            android:id="@+id/complete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".20"
            android:background="@drawable/background_cyan"
            android:clickable="true"
            android:drawableTop="@drawable/ic_menu_mark"
            android:gravity="center"
            android:orientation="vertical"
            android:text="@string/complete_patrol"
            android:textColor="@color/white"></TextView>
    </LinearLayout>

</RelativeLayout>
